.profile-card {
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
}
.grid {
  display: grid;
  grid-template-columns: 400px 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 80px;
}
.profile-main-card {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}
.card-count-one {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.card-count-two {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}
.card-count-three {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;
}
.card-info {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
}
.img-card {
  width: 80px;
  border-radius: 50%;
}
